{
  "packages": [
    "packages/all",
    "packages/app",
    "packages/base",
    "packages/button",
    "packages/card",
    "packages/checkbox",
    "packages/circular-progress",
    "packages/data-table",
    "packages/dialog",
    "packages/drawer",
    "packages/floating-label",
    "packages/icon",
    "packages/icon-button",
    "packages/line-ripple",
    "packages/list",
    "packages/menu",
    "packages/menu-surface",
    "packages/notched-outline",
    "packages/radio",
    "packages/ripple",
    "packages/select",
    "packages/snackbar",
    "packages/tab-bar",
    "packages/text-field",
    "packages/top-app-bar",
    "packages/typography"
  ],
  "version": "1.1.3"
}
