{
  "packages": [
    "packages/all",
    "packages/app",
    "packages/base",
    "packages/button",
    "packages/checkbox",
    "packages/drawer",
    "packages/circular-progress",
    "packages/icon",
    "packages/list",
    "packages/ripple",
    "packages/tab-bar",
    "packages/top-app-bar",
    "packages/typography"
  ],
  "version": "1.1.3"
}
