{
  "name": "@aurelia-mdc-web/monorepo",
  "private": true,
  "version": "4.0.1-au2.1",
  "workspaces": [
    "packages/all",
    "packages/app",
    "packages/base",
    "packages/button",
    "packages/card",
    "packages/checkbox",
    "packages/chips",
    "packages/circular-progress",
    "packages/data-table",
    "packages/dialog",
    "packages/drawer",
    "packages/elevation",
    "packages/expandable",
    "packages/fab",
    "packages/floating-label",
    "packages/form-field",
    "packages/icon",
    "packages/icon-button",
    "packages/image-list",
    "packages/layout-grid",
    "packages/line-ripple",
    "packages/linear-progress",
    "packages/list",
    "packages/lookup",
    "packages/menu",
    "packages/menu-surface",
    "packages/notched-outline",
    "packages/radio",
    "packages/ripple",
    "packages/select",
    "packages/slider",
    "packages/snackbar",
    "packages/switch",
    "packages/tab-bar",
    "packages/text-field",
    "packages/tooltip",
    "packages/top-app-bar",
    "packages/typography",
    "packages/validation"
  ],
  "scripts": {
    "lint": "eslint -c .eslintrc.js packages/**/src/*.ts",
    "build": "lage build --scope @aurelia-mdc-web/* --no-cache --verbose --no-deps",
    "publish:dev": "lage publish:dev --scope @aurelia-mdc-web/*",
    "start": "cd packages/app && npm start",
    "doc": "lage doc --scope @aurelia-mdc-web/* --no-cache --verbose --no-deps",
    "changelog": "cross-env conventional-changelog -p angular -i docs/CHANGELOG.md -s",
    "deploy": "cross-env GIT_DEPLOY_REPO=\"https://github.com/aurelia-ui-toolkits/aurelia-mdc-web-au2-demo.git\" && cd packages/app && npm run build && cd ../.. && deploy.sh",
    "update-versions": "lage update-versions --scope @aurelia-mdc-web/*"
  }
}
