{
  "name": "@aurelia-mdc-web/monorepo",
  "private": true,
  "version": "5.0.0-au2.1",
  "workspaces": [
    "packages/all",
    "packages/app",
    "packages/base",
    "packages/button",
    "packages/card",
    "packages/checkbox",
    "packages/chips",
    "packages/circular-progress",
    "packages/data-table",
    "packages/dialog",
    "packages/drawer",
    "packages/elevation",
    "packages/expandable",
    "packages/fab",
    "packages/floating-label",
    "packages/form-field",
    "packages/icon",
    "packages/icon-button",
    "packages/image-list",
    "packages/layout-grid",
    "packages/line-ripple",
    "packages/linear-progress",
    "packages/list",
    "packages/lookup",
    "packages/menu",
    "packages/menu-surface",
    "packages/notched-outline",
    "packages/radio",
    "packages/ripple",
    "packages/select",
    "packages/slider",
    "packages/snackbar",
    "packages/switch",
    "packages/tab-bar",
    "packages/text-field",
    "packages/tooltip",
    "packages/top-app-bar",
    "packages/typography",
    "packages/validation"
  ],
  "scripts": {
    "lint": "eslint -c .eslintrc.js packages/**/src/*.ts",
    "build": "lage build --no-cache --verbose --no-deps",
    "publish:dev": "lage publish:dev",
    "start": "cd packages/app && npm start",
    "doc": "lage doc --no-cache --verbose --no-deps",
    "changelog": "cross-env conventional-changelog -p angular -i docs/CHANGELOG.md -s",
    "deploy": "cross-env GIT_DEPLOY_REPO=\"https://github.com/aurelia-ui-toolkits/aurelia-mdc-web-au2-demo.git\" && cd packages/app && npm run build:app && cd ../.. && deploy.sh",
    "update-versions": "lage update-versions"
  },
  "devDependencies": {
    "@aurelia/plugin-gulp": "dev",
    "@aurelia/validation": "dev",
    "@aurelia/validation-html": "dev",
    "@aurelia/webpack-loader": "dev",
    "@material/button": "^10.0.0",
    "@material/card": "^10.0.0",
    "@material/checkbox": "^10.0.0",
    "@material/chips": "^10.0.0",
    "@material/circular-progress": "^10.0.0",
    "@material/data-table": "^10.0.0",
    "@material/density": "^10.0.0",
    "@material/dialog": "^10.0.0",
    "@material/drawer": "^10.0.0",
    "@material/elevation": "^10.0.0",
    "@material/fab": "^10.0.0",
    "@material/feature-targeting": "^10.0.0",
    "@material/floating-label": "^10.0.0",
    "@material/form-field": "^10.0.0",
    "@material/icon-button": "^10.0.0",
    "@material/image-list": "^10.0.0",
    "@material/layout-grid": "^10.0.0",
    "@material/line-ripple": "^10.0.0",
    "@material/linear-progress": "^10.0.0",
    "@material/list": "^10.0.0",
    "@material/menu": "^10.0.0",
    "@material/menu-surface": "^10.0.0",
    "@material/notched-outline": "^10.0.0",
    "@material/radio": "^10.0.0",
    "@material/ripple": "^10.0.0",
    "@material/select": "^10.0.0",
    "@material/slider": "^10.0.0",
    "@material/snackbar": "^10.0.0",
    "@material/switch": "^10.0.0",
    "@material/tab": "^10.0.0",
    "@material/tab-bar": "^10.0.0",
    "@material/tab-indicator": "^10.0.0",
    "@material/tab-scroller": "^10.0.0",
    "@material/textfield": "^10.0.0",
    "@material/tooltip": "^10.0.0",
    "@material/top-app-bar": "^10.0.0",
    "@material/typography": "^10.0.0",
    "@types/highlightjs": "^10.1.0",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "aurelia": "^2.0.1-dev.202103031040",
    "autoprefixer": "^10.2.4",
    "concurrently": "^6.0.0",
    "conventional-changelog-cli": "^2.1.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.2",
    "cssnano": "^4.1.10",
    "eslint": "^7.20.0",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-import": "^2.22.1",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-typescript": "^5.0.1",
    "highlightjs": "^9.16.2",
    "html-loader": "^2.1.0",
    "html-webpack-plugin": "^5.2.0",
    "lage": "^0.29.0",
    "merge2": "^1.4.1",
    "postcss-loader": "^5.0.0",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "selfsigned": "^1.10.8",
    "style-loader": "^2.0.0",
    "to-string-loader": "^1.1.6",
    "ts-loader": "^8.0.17",
    "tslib": "^1.13.0",
    "typedoc": "^0.20.28",
    "typescript": "^4.1.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.24.1",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
